# BookStore-App

./: BookStoreApp.sln
BookStoreApp/: BookStoreApp.csproj  BookStoreApp.sln  Program.cs
BookStoreApp/Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  ErrorsController.cs  HomeController.cs  OrderController.cs  SearchController.cs
BookStoreApp/Data/: BookStoreAppContext.cs
BookStoreApp/Filters/: NotForAdminAttribute.cs  NotFoundIfNotAllowedAttribute.cs  RedirectIfAuthenticatedAttribute.cs
BookStoreApp/Middlewares/: CartMiddleware.cs  ExceptionHandlingMiddleware.cs  RedirectIfAuthenticatedMiddleware.cs
BookStoreApp/Migrations/: 20241028065624_BookStore.Designer.cs  20241028065624_BookStore.cs  20241115063109_InitialIdentity.Designer.cs  20241115063109_InitialIdentity.cs  20241119080601_UpdateTransactionAndBagRelation.Designer.cs  20241119080601_UpdateTransactionAndBagRelation.cs  20241122042935_AddColumnIsDeletedBook.Designer.cs  20241122042935_AddColumnIsDeletedBook.cs  20241126081623_AddColumnTransaction.Designer.cs  20241126081623_AddColumnTransaction.cs  20241126083053_ChangeColumnTransaction.Designer.cs  20241126083053_ChangeColumnTransaction.cs  20241128020938_AddColumnTransactionTable.Designer.cs  20241128020938_AddColumnTransactionTable.cs  20241128021622_AddDateColumn.Designer.cs  20241128021622_AddDateColumn.cs  20241128030110_AddDateColumns.Designer.cs  20241128030110_AddDateColumns.cs  20241202025141_AddTableError.Designer.cs  20241202025141_AddTableError.cs  20241203024946_RemoveColumnReviewsTable.Designer.cs  (+4 more)
(+80 files in other folders)
